MoviesInfo/MoviesInfo/Views/Example.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoviesInfo.Views.Example">
    <ContentPage.Content>
        <Grid>
            <ContentView>
                <!--aqui vai a imagem do background, efeito scrool sobre o contentview-->
            </ContentView>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--aqui vai a imagem do play-->
                        <Image />
                        <Image />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--title-->
                        <Label Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--Data e Duracao-->
                            <Label Grid.Column="0" />
                            <Label Grid.Column="1" />
                        </Grid>
                        <Label Grid.Row="2" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--Minha Lista-->
                                <Image Grid.Row="0" />
                                <Label Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--Like-->
                                <Image Grid.Row="0" />
                                <Label Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <StackLayout Grid.Row="1">
                            <StackLayout Orientation="Horizontal">
                                <!--Similares e titulo-->
                                <Label />
                                <Label />
                            </StackLayout>
                            <!--Lista na Horizontal de Filmes Similares-->
                            <!-- <templates:MovieItemDetailTemplate />-->
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>