MoviesInfo/MoviesInfo/Views/MainPageByVM.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesInfo" xmlns:templates="clr-namespace:MoviesInfo.Views.Templates"
             Title="Movies Page Populada pelo Modelo MVVM" 
             xmlns:controls="clr-namespace:MoviesInfo.CustomControls"
             Icon="hamburger.png" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="WhiteSmoke" x:Class="MoviesInfo.Views.MainPageByVM">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 10, 0, 0" />
                <On Platform="Android" Value="0, 10, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <controls:MainListView ItemClickCommand="{Binding ItemClickCommandMovie}"  x:Name="listView" ItemsSource="{Binding ListMovies}" 
                  SeparatorColor="Transparent" HasUnevenRows="True">
            <ListView.Header>
                <StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5,5,5,5" Padding="0" HasShadow="true" OutlineColor="White">
                            <Grid RowSpacing="5" Padding="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.Row="0" HeightRequest="105" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Poster_path}" />
                                <Label x:Name="title" Grid.Row="0" Grid.Column="1" Text="{Binding Title,StringFormat='Title : {0:N}'}}" VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Gray" FontAttributes="Bold" />
                                <Label x:Name="release" Grid.Row="1" Grid.Column="1" Text="{Binding Release_date,StringFormat='Release Date : {0:N}'}}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />
                                <Label x:Name="genre" Grid.Row="2" Grid.Column="1" Text="{Binding GenresOut,StringFormat='Genre : {0:N}'}}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="0,10,0,30">
                    </StackLayout>
                </Grid>
            </ListView.Footer>
        </controls:MainListView>
    </ContentPage.Content>
</ContentPage>