MoviesInfo/MoviesInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MoviesInfo" xmlns:templates="clr-namespace:MoviesInfo.Views.Templates" 
             Title="Main Page" xmlns:controls="clr-namespace:MoviesInfo.CustomControls" Icon="hamburger.png" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" BackgroundColor="WhiteSmoke" x:Class="MoviesInfo.Views.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 10, 0, 0" />
                <On Platform="Android" Value="0, 10, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
   
     <ScrollView>
        <StackLayout Padding="20,20,20,20">
            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="rocky.jpg">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FotoTapped" CommandParameter="1" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <BoxView HeightRequest="1" Color="Teal" HorizontalOptions="FillAndExpand" />
            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="pianista.jpg">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FotoTapped" CommandParameter="2" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <BoxView HeightRequest="1" Color="Teal" HorizontalOptions="FillAndExpand" />
            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="vidabella.jpg">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FotoTapped" CommandParameter="3" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <BoxView HeightRequest="1" Color="Teal" HorizontalOptions="FillAndExpand" />
            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="orphan.jpg">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FotoTapped" CommandParameter="4" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
        </StackLayout>
    </ScrollView>
    
    
    <!-- <StackLayout Spacing="2" Padding="0,10,0,10">
        <RelativeLayout HeightRequest="300">
            <ListView Rotation="270" RowHeight="300" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" 
                      HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-150}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=-0.5,Constant=150}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=300}" 
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" x:Name="Lista1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Rotation="90" BackgroundColor="Transparent"  Padding="0">
                                <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" HeightRequest="300" VerticalOptions="FillAndExpand" Source="pianista.jpg">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FotoTapped" CommandParameter="2" NumberOfTapsRequired="1" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Effects>
                    <local:NoScroll />
                </ListView.Effects>
            </ListView>
        </RelativeLayout>
    </StackLayout>-->
</ContentPage>