MoviesInfo/MoviesInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesInfo" xmlns:templates="clr-namespace:MoviesInfo.Views.Templates"
             Title="Main Page" xmlns:controls="clr-namespace:MoviesInfo.CustomControls" Icon="hamburger.png"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             BackgroundColor="WhiteSmoke" x:Class="MoviesInfo.Views.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 10, 0, 0" />
                <On Platform="Android" Value="0, 10, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElement" ItemTapped="OnItemTapped" x:Name="listView" ItemsSource="{Binding}" 
                  SeparatorColor="Transparent" HasUnevenRows="True" IsRefreshing="false" IsPullToRefreshEnabled="True"
                  Refreshing="Handle_Refreshing">
            <ListView.Header>
                <StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:MovieItem />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="0,10,0,30">
                    </StackLayout>
                </Grid>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>