MoviesInfo/MoviesInfo/Views/MovieDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Movie Detail" 
             xmlns:local="clr-namespace:MoviesInfo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:templates="clr-namespace:MoviesInfo.Views.Templates"
             x:Class="MoviesInfo.Views.MovieDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MovieItemCoverStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="160" />
            </Style>
            <Style x:Key="DetailTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            <Style x:Key="DetailDescriptionStyle" TargetType="Label" BasedOn="{StaticResource DetailTitleStyle}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Grid">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style x:Key="ActionButtonImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ActionButtonTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CoverBackgroundStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="PlayStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Color x:Key="DurationColor">#666566</Color>
            <Style x:Key="DurationTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DurationColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="share" />
        <ToolbarItem Icon="search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout Spacing="10" Padding="0,0,0,0">
                <ffimageloading:CachedImage x:Name="ImgBig" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="{Binding Img}" HeightRequest="250">
                </ffimageloading:CachedImage>
                <Grid BackgroundColor="White" RowSpacing="5" Padding="10,5,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" x:Name="Title" Text="{Binding Titles,StringFormat='Title : {0:N}'}}}" Grid.Column="0" FontSize="Medium" TextColor="Gray" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Label Grid.Row="1" x:Name="Genre" Text="{Binding Genre,StringFormat='Genre : {0:N}'}}}" Grid.Column="0" FontSize="Medium" TextColor="Gray" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Label Grid.Row="2" x:Name="Release" Text="{Binding Release,StringFormat='Release : {0:N}'}}}" Grid.Column="0" FontSize="Medium" TextColor="Gray" HorizontalOptions="Start" FontAttributes="Bold" />
                    <BoxView Grid.Row="3" Grid.Column="0" WidthRequest="1" HeightRequest="1" Color="Black" />
                    <Label Grid.Row="4" x:Name="OverviewTitle" Text="Overview" Grid.Column="0" FontSize="10" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Label Grid.Row="5" x:Name="OverView" Text="{Binding Overviews}" Grid.Column="0" FontSize="10" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </Grid>
                <StackLayout Padding="0,20,0,10" HorizontalOptions="Center" Grid.Row="6" Grid.Column="0">
                    <Button Grid.Row="6" Grid.Column="0" Text="Play Audio" HorizontalOptions="Center" Clicked="PlayMyAudio" BackgroundColor="Teal" HeightRequest="40" WidthRequest="130" />
                </StackLayout>
            </StackLayout>
        </ScrollView>-->
        <Grid>
            <ContentView x:Name="HeaderPanel" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-75,0,0">
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,-75,0,0" />
                    </OnPlatform>
                </ContentView.Margin>
                <ffimageloading:CachedImage x:Name="ImgBig" Aspect="AspectFill" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Opacity=".8">
                    <ffimageloading:CachedImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="200" />
                            <On Platform="iOS" Value="275" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.HeightRequest>
                </ffimageloading:CachedImage>
            </ContentView>
            <ScrollView x:Name="ParallaxScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="coverbackground" Style="{StaticResource CoverBackgroundStyle}" />
                        <Image Source="play" Style="{StaticResource PlayStyle}" />
                    </Grid>
                    <Grid BackgroundColor="{StaticResource BackgroundColor}" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="Title" Style="{StaticResource DetailTitleStyle}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="Release" Style="{StaticResource DurationTextStyle}" />
                            <Label Grid.Column="1" Text="02:30:00" HorizontalOptions="Start" Style="{StaticResource DurationTextStyle}" />
                        </Grid>
                        <Label Grid.Row="2" x:Name="OverviewTitle" Style="{StaticResource DetailDescriptionStyle}" />
                    </Grid>
                    <Grid BackgroundColor="{StaticResource BackgroundColor}" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource ActionButtonStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="list" Style="{StaticResource ActionButtonImageStyle}" />
                                <Label Grid.Row="1" Text="My list" Style="{StaticResource ActionButtonTextStyle}" />
                            </Grid>
                            <Grid Grid.Column="1" Style="{StaticResource ActionButtonStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="rate" Style="{StaticResource ActionButtonImageStyle}" />
                                <Label Grid.Row="1" Text="Rate" Style="{StaticResource ActionButtonTextStyle}" />
                            </Grid>
                        </Grid>
                        <StackLayout Grid.Row="1">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Similares" Style="{StaticResource DetailTitleStyle}" />
                                <Label Text="{Binding Titles}" Style="{StaticResource DetailTitleStyle}" />
                            </StackLayout>
                            <!-- <flv:FlowListView x:Name="similar" FlowItemsSource="{Binding SimilarMovies}" BackgroundColor="{StaticResource BackgroundColor}" FlowColumnCount="3" FlowColumnExpand="First" SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="350">-->
                            <!--  <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                       <templates:MovieItemDetailTemplate />
                                       
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>-->
                            <!--  </flv:FlowListView>-->
                            <local:HorizontalList x:Name="listaSimilar" ListOrientation="Horizontal" ItemsSource="{Binding SimilarMovies}" HeightRequest="160">
                                <local:HorizontalList.ItemTemplate>
                                    <DataTemplate>
                                        <templates:MovieItemDetailTemplate />
                                    </DataTemplate>
                                </local:HorizontalList.ItemTemplate>
                            </local:HorizontalList>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>