MoviesInfo/MoviesInfo/Views/OnPlatformSamples.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoviesInfo.Views.OnPlatformSamples">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </StackLayout.Padding>
            <Button Text="OnPlaformClick" TextColor="White" HorizontalOptions="Center" HeightRequest="40" WidthRequest="130">
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" iOS="Teal" Android="Red" />
                </Button.BackgroundColor>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="10" />
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="70" />
                </Button.HeightRequest>
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="150" Android="200" />
                </Button.WidthRequest>
            </Button>
            <Button>
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="Banana.jpg" />
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>