MoviesInfo/MoviesInfo/Views/StackLayoutDemonstracao.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="MoviesInfo.Views.StackLayoutDemonstracao" Title="Demonstracao StackLayout" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <!--BackgroundImage="profile.jpg"-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />
                <ffimageloading:CachedImage HeightRequest="100" HorizontalOptions="Center" Source="profile.png" TranslationY="50" VerticalOptions="Start" WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <ffTransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <StackLayout Padding="0,50,0,00" HorizontalOptions="Center">
                    <Label Style="{StaticResource ProfileNameLabel}" Text="Pompeo" />
                    <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="Coffee Drinker" />
                </StackLayout>
                <StackLayout Padding="15,0,15,0" Spacing="50" Orientation="Horizontal" Margin="0,30">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="33" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Likes" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="94" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Following" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="957" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Followers" />
                    </StackLayout>
                </StackLayout>
                <Label Margin="20,0" Style="{StaticResource MainBodyLabel}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada ultricies arcu nec egestas. Nam porta fermentum aliquam. Nullam tincidunt odio purus." />
                <Button Margin="20" Style="{StaticResource FollowButton}" Text="Seguir" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>