MoviesInfo/MoviesInfo/Layouts/RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoviesInfo.Layouts.RelativeLayout" Title="MoviesInfo.RelativeLayout" x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <!-- With a FontSize of 25, Label height is about 34. -->
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="RelativeLayout" Grid.Row="0" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <RelativeLayout Grid.Row="1" Margin="10">
            <!-- Many Constant settings are estimates based on the FontSize of the Label

                    governed by the Style at the top of this page. -->
            <!-- A Label centered vertically. -->
            <Label x:Name="centerLabel" Text="Center" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, &#xA;&#xA;                                                                     Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;&#xA;                                                                     Property=Height, &#xA;&#xA;                                                                     Factor=0.5,&#xA;&#xA;                                                                     Constant=-17}" />
            <!-- A Label above the centered Label. -->
            <Label x:Name="aboveLabel" Text="Above" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=centerLabel,&#xA;&#xA;                                                                     Property=Width}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=centerLabel,&#xA;&#xA;                                                                     Property=Y,&#xA;&#xA;                                                                     Constant=-34}" />
            <!-- A Label below the centered Label. -->
            <Label x:Name="belowLabel" Text="Below" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=centerLabel,&#xA;&#xA;                                                                     Property=Width}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=centerLabel,&#xA;&#xA;                                                                     Property=Y,&#xA;&#xA;                                                                     Constant=34}" />
            <!-- Finish with another on top... -->
            <Label Text="Further Above" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=aboveLabel,&#xA;&#xA;                                                                     Property=X,&#xA;&#xA;                                                                     Constant=70}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=aboveLabel,&#xA;&#xA;                                                                     Property=Y,&#xA;&#xA;                                                                     Constant=-34}" />
            <!-- ...and another on the bottom. -->
            <Label Text="Further Below" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=belowLabel,&#xA;&#xA;                                                                     Property=X,&#xA;&#xA;                                                                     Constant=70}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,&#xA;&#xA;                                                                     ElementName=belowLabel,&#xA;&#xA;                                                                     Property=Y,&#xA;&#xA;                                                                     Constant=34}" />
            <!-- Four BoxView's -->
            <BoxView Color="Red" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, &#xA;&#xA;                                                                       Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, &#xA;&#xA;                                                                       Constant=0}" />
            <BoxView Color="Green" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;&#xA;                                                                       Property=Width, &#xA;&#xA;                                                                       Constant=-40}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, &#xA;&#xA;                                                                       Constant=0}" />
            <BoxView Color="Blue" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, &#xA;&#xA;                                                                       Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;&#xA;                                                                       Property=Height, &#xA;&#xA;                                                                       Constant=-40}" />
            <BoxView Color="Yellow" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;&#xA;                                                                       Property=Width, &#xA;&#xA;                                                                       Constant=-40}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;&#xA;                                                                       Property=Height, &#xA;&#xA;                                                                       Constant=-40}" />
        </RelativeLayout>
    </Grid>
</ContentPage>