MoviesInfo/MoviesInfo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoviesInfo.App">
    <Application.Resources>
        <!-- COLORS -->
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="BackgroundColor">#181818</Color>
        <Color x:Key="MenuBackgroundColor">#272627</Color>
      <!--  <Color x:Key="MenuTextColor">#B9B8B9</Color>-->
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <!-- STYLES -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BlackColor}" />
        </Style>
        <!--  colors  -->
      <!--  <Color x:Key="HeaderTextColor">#585858</Color>
        <Color x:Key="BodyTextColor">#C3C3C3</Color>
        <Color x:Key="ButtonBackgroundColor">#5992FF</Color>-->
        <!--  font families  -->
        <!--<OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue</On>
            <On Platform="Android">sans-serif</On>
        </OnPlatform>
        <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue-Light</On>
            <On Platform="Android">sans-serif-light</On>
        </OnPlatform>
        <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue-Medium</On>
            <On Platform="Android">sans-serif-medium</On>
        </OnPlatform>-->
        <!--  font sizes  -->
        <!--<x:Double x:Key="TitleFontSize">20</x:Double>
        <x:Double x:Key="BodyFontSize">18</x:Double>
        <x:Double x:Key="TagTextFontSize">18</x:Double>
        <x:Double x:Key="StatsNumberFontSize">20</x:Double>
        <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
        <x:Double x:Key="ButtonFontSize">14</x:Double>-->
        <!--  styles  -->
      <!--  <Style x:Key="ProfileNameLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ProfileTagLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatsNumberLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
        </Style>
        <Style x:Key="StatsCaptionLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            <Setter Property="Margin" Value="0,-5,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
        </Style>
        <Style x:Key="MainBodyLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="FollowButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BorderRadius" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        </Style>-->
        
        <Style x:Key="WhoTextStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0, 12" />
                </Style>
                <Style x:Key="ProfileItemPictureStyle" TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFit" />
                </Style>
                <Style x:Key="ProfileItemTextStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Start" />
                </Style>
    </Application.Resources>
</Application>